#
#  This was generated by OpenMX Viewer

System.CurrrentDirectory         ./
System.Name                   RESULT
DATA.PATH                               /home/fukuda/program/openmx/openmx3.9/DFT_DATA19
level.of.stdout                   0
level.of.fileout                  0

Species.Number                     2
<Definition.of.Atomic.Species
  H     H6.0-s2p1         H_PBE19
  C     C6.0-s2p2d1       C_PBE19
Definition.of.Atomic.Species>

Atoms.Number                       12
Atoms.SpeciesAndCoordinates.Unit   Ang
<Atoms.SpeciesAndCoordinates
   1    C   -0.01159609044954   -0.69944949973413    0.00004010356117     2.0     2.0
   2    C   -0.01160663084167    0.69946733521880   -0.00010590074479     2.0     2.0
   3    C   -1.22321259265273   -1.39915000420501   -0.00013763837600     2.0     2.0
   4    C   -1.22323402523873    1.39915137616185    0.00011714526738     2.0     2.0
   5    C   -2.43471844832694   -0.69963868514369    0.00002041457617     2.0     2.0
   6    C   -2.43472803161151    0.69962044849255   -0.00008489537751     2.0     2.0
   7    H   -1.22353631104251   -2.49069036488052   -0.00007640352229     0.5     0.5
   8    H   -1.22358039818140    2.49069194042587    0.00005985569095     0.5     0.5
   9    H    0.93385249307378   -1.24470595546169   -0.00006877530972     0.5     0.5
  10    H    0.93383575518817    1.24473381655867    0.00000344659349     0.5     0.5
  11    H   -3.37922674100348   -1.24629136545744   -0.00009710144285     0.5     0.5
  12    H   -3.37924342541781    1.24626068364148    0.00001477111296     0.5     0.5
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit  Ang
<Atoms.UnitVectors
 17.999999999999996   0.000000000000000   0.000000000000000 
  0.000000000000000  17.999999999999996   0.000000000000000 
  0.000000000000000   0.000000000000000  17.999999999999996 
Atoms.UnitVectors>



scf.XcType                    GGA-PBE
scf.SpinPolarization          on
scf.ElectronicTemperature     300.0
scf.energycutoff              220.0
scf.maxIter                   100
scf.EigenvalueSolver          cluster
scf.Kgrid                     1  1  1
scf.Mixing.Type               rmm-diisk
scf.Init.Mixing.Weight        0.05
scf.Min.Mixing.Weight         0.01
scf.Max.Mixing.Weight         0.30
scf.Mixing.History            25
scf.Mixing.StartPulay         15
scf.criterion                 1.0e-7

MD.Type                       RF
MD.maxIter                    100
MD.TimeStep                   1.0
MD.Opt.criterion              0.0003


#DM.export   on


scf.fixed.grid     0.00000000000000    0.00000000000000    0.00000000000000


scf.restart    on

geoopt.restart    on

MD.Current.Iter   8
