#
#  The file was generated by the OpenMX Viewer

#  Bravais lattice type: TET
#  Reciprocal vector b1 (1/Ang):     -1.39288      1.39288      1.39288 
#  Reciprocal vector b2 (1/Ang):      1.39288     -1.39288      1.39288 
#  Reciprocal vector b3 (1/Ang):      1.39288      1.39288     -1.39288 

#

System.CurrrentDirectory         ./
System.Name                    scn_cohp
level.of.stdout                   1
level.of.fileout                  1

Species.Number                     2
<Definition.of.Atomic.Species
  N     N6.0-s2p2d1       N_PBE19
  Sc    Sc9.0-s3p2d1      Sc_PBE19
Definition.of.Atomic.Species>

Atoms.Number                       2
Atoms.SpeciesAndCoordinates.Unit   FRAC
<Atoms.SpeciesAndCoordinates
  1     Sc    0.0000000   0.0000000   0.0000000    5.5  5.5
  2     N     0.5000000   0.5000000   0.5000000    2.5  2.5
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang
<Atoms.UnitVectors
     0.0000000     2.2554722     2.2554722
     2.2554722     0.0000000     2.2554722
     2.2554722     2.2554722     0.0000000
Atoms.UnitVectors>

scf.XcType                    GGA-PBE
scf.SpinPolarization          off
scf.ElectronicTemperature     300.0
scf.energycutoff              320.0
scf.maxIter                   100
scf.EigenvalueSolver          band
scf.Kgrid                    12 12 12
scf.Mixing.Type               rmm-diisk
scf.Init.Mixing.Weight        0.05
scf.Min.Mixing.Weight         0.01
scf.Max.Mixing.Weight         0.30
scf.Mixing.History            25
scf.Mixing.StartPulay         15
scf.criterion                 1.0e-7

MD.Type                       nomd
MD.maxIter                    1
MD.TimeStep                   1.0
MD.Opt.criterion              0.0003

Dos.fileout                   on
Dos.Erange                    -25.0  20.0
Dos.Kgrid                     15  15  15


COHP.calc.flag      on
COHP.num.pairs      1
<COHP.pairs
 1  2 1  0 0 1
COHP.pairs>


