#
#  The file was generated by the OpenMX Viewer

#  Bravais lattice type: HEX
#  Reciprocal vector b1 (1/Ang):     -1.15421      1.15421      1.15421 
#  Reciprocal vector b2 (1/Ang):      1.15421     -1.15421      1.15421 
#  Reciprocal vector b3 (1/Ang):      1.15421      1.15421     -1.15421 

#

System.CurrrentDirectory         ./
System.Name                     sidia_cohp
level.of.stdout                   1
level.of.fileout                  1

Species.Number                     1
<Definition.of.Atomic.Species
  Si    Si7.0-s2p2d1      Si_PBE19
Definition.of.Atomic.Species>

Atoms.Number                       2
Atoms.SpeciesAndCoordinates.Unit   FRAC
<Atoms.SpeciesAndCoordinates
  1     Si    0.0000000   0.0000000   0.0000000    2.0  2.0
  2     Si    0.2500000   0.2500000   0.2500000    2.0  2.0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang
<Atoms.UnitVectors
     0.0000000     2.7218512     2.7218512
     2.7218512     0.0000000     2.7218512
     2.7218512     2.7218512     0.0000000
Atoms.UnitVectors>

scf.XcType                    GGA-PBE
scf.SpinPolarization          off
scf.ElectronicTemperature     300.0
scf.energycutoff              320.0
scf.maxIter                   100
scf.EigenvalueSolver          band
scf.Kgrid                     9  9  9
scf.Mixing.Type               rmm-diisk
scf.Init.Mixing.Weight        0.05
scf.Min.Mixing.Weight         0.01
scf.Max.Mixing.Weight         0.30
scf.Mixing.History            25
scf.Mixing.StartPulay         15
scf.criterion                 1.0e-7

MD.Type                       nomd
MD.maxIter                    1
MD.TimeStep                   1.0
MD.Opt.criterion              0.0003

Dos.fileout                   on
Dos.Erange                    -20.0  20.0
Dos.Kgrid                     13  13  13

COHP.calc.flag      on
COHP.num.pairs      1
<COHP.pairs
 1  1 2  0 0 0
COHP.pairs>

