#
#  The file was generated by the OpenMX Viewer

#  Bravais lattice type: RHL1
#  Reciprocal vector b1 (1/Ang):      1.51658      0.87560      0.21942 
#  Reciprocal vector b2 (1/Ang):     -1.51658      0.87560      0.21942 
#  Reciprocal vector b3 (1/Ang):      0.00000     -1.75119      0.21942 

#

System.CurrrentDirectory         ./
System.Name                     bi2se3-wSO-2
level.of.stdout                   1
level.of.fileout                  1

Species.Number                     2
<Definition.of.Atomic.Species
  Se    Se7.0-s3p2d2      Se_PBE19
  Bi    Bi8.0-s3p2d2f1    Bi_PBE19
Definition.of.Atomic.Species>

Atoms.Number                       5
Atoms.SpeciesAndCoordinates.Unit   FRAC
<Atoms.SpeciesAndCoordinates
  1     Bi    0.4008000   0.4008000   0.4008000    7.5  7.5
  2     Bi    0.5992000   0.5992000   0.5992000    7.5  7.5
  3     Se    0.0000000   0.0000000   0.0000000    3.0  3.0
  4     Se    0.2117000   0.2117000   0.2117000    3.0  3.0
  5     Se    0.7883000   0.7883000   0.7883000    3.0  3.0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang
<Atoms.UnitVectors
     2.0715000     1.1959811     9.5453333
    -2.0715000     1.1959811     9.5453333
     0.0000000    -2.3919622     9.5453333
Atoms.UnitVectors>

scf.XcType                    GGA-PBE
scf.SpinPolarization          nc
scf.SpinOrbit.Coupling        on        
scf.ElectronicTemperature     300.0
scf.energycutoff              500.0
scf.maxIter                   100
scf.EigenvalueSolver          band
scf.Kgrid                     7  7  7
scf.Mixing.Type               rmm-diisk
scf.Init.Mixing.Weight        0.05
scf.Min.Mixing.Weight         0.01
scf.Max.Mixing.Weight         0.30
scf.Mixing.History            25
scf.Mixing.StartPulay         15
scf.criterion                 1.0e-9

MD.Type                       nomd
MD.maxIter                    1
MD.TimeStep                   1.0
MD.Opt.criterion              0.0003

Dos.fileout                   off
Dos.Erange                    -25.0  20.0
Dos.Kgrid                     8  8  8


Band.dispersion               on
Band.Nkpath                   4
<Band.kpath
  10  0.000000 0.000000 0.000000   0.500000 0.500000 0.500000  G Z
  22  0.500000 0.500000 0.500000   0.500000 0.500000 0.000000  Z F   
  22  0.500000 0.500000 0.000000   0.000000 0.000000 0.000000  F G 
  22  0.000000 0.000000 0.000000   0.500000 0.000000 0.000000  G L
Band.kpath>


CWF.Calc                 on
CWF.Dis.vs.H             on
CWF.Guiding.Orbitals     AO
CWF.Wannier90.fileout    on

<CWF.Guiding.AOs
 Se  1s 0 2s 0 3s 0 1p 1 2p 0 1d 0 2d 0
 Bi  1s 0 2s 0 3s 0 1p 1 2p 0 1d 0 2d 0 1f 0
CWF.Guiding.AOs>

CWF.window.function               Poly
CWF.disentangling.Erange      -7.0 -6.0 3.0 6.0

CWF.fileout.flag         on
CWF.Plot.SuperCells    1 1 1
CWF.fileout.Num           2
<CWF.fileout.cube
 1
 3
CWF.fileout.cube>
