   1  geoopt_example/B2C62_BFGS.dat    Elapsed time(s)=  521.34  diff Utot= 0.000006249267  diff Force= 0.000000025834
   2  geoopt_example/B2C62_DIIS.dat    Elapsed time(s)= 1325.37  diff Utot= 0.000000000085  diff Force= 0.000000008909
   3  geoopt_example/B2C62_EF.dat      Elapsed time(s)=  936.29  diff Utot= 0.000000000089  diff Force= 0.000000004857
   4  geoopt_example/B2C62_RF.dat      Elapsed time(s)=  860.02  diff Utot= 0.000000000058  diff Force= 0.000000031527
   5  geoopt_example/C16_BFGS.dat      Elapsed time(s)=  264.49  diff Utot= 0.000000000003  diff Force= 0.000000012856
   6  geoopt_example/C16_DIIS.dat      Elapsed time(s)=  445.08  diff Utot= 0.000000000003  diff Force= 0.000000156404
   7  geoopt_example/C16_EF.dat        Elapsed time(s)=  182.64  diff Utot= 0.000000000002  diff Force= 0.000000033994
   8  geoopt_example/C16_RF.dat        Elapsed time(s)=  193.08  diff Utot= 0.000000000001  diff Force= 0.000000006728
   9  geoopt_example/C60_BFGS.dat      Elapsed time(s)=  100.06  diff Utot= 0.000000000039  diff Force= 0.000000036826
  10  geoopt_example/C60_DIIS.dat      Elapsed time(s)=  113.83  diff Utot= 0.000000000039  diff Force= 0.000000018993
  11  geoopt_example/C60_EF.dat        Elapsed time(s)=   86.02  diff Utot= 0.000000000039  diff Force= 0.000000004163
  12  geoopt_example/C60_RF.dat        Elapsed time(s)=   86.08  diff Utot= 0.000000000039  diff Force= 0.000000008510
  13  geoopt_example/Glycine_BFGS.da   Elapsed time(s)=  689.32  diff Utot= 0.000000000000  diff Force= 0.000326775249
  14  geoopt_example/Glycine_DIIS.da   Elapsed time(s)=  880.72  diff Utot= 0.000000000000  diff Force= 0.000074893974
  15  geoopt_example/Glycine_EF.dat    Elapsed time(s)=  255.82  diff Utot= 0.000000000000  diff Force= 0.000132386893
  16  geoopt_example/Glycine_RF.dat    Elapsed time(s)=  241.69  diff Utot= 0.000000000000  diff Force= 0.000051459297
  17  geoopt_example/Methane_BFGS.da   Elapsed time(s)=   39.82  diff Utot= 0.000000000000  diff Force= 0.000000001374
  18  geoopt_example/Methane_DIIS.da   Elapsed time(s)=   54.66  diff Utot= 0.000000000000  diff Force= 0.000000001031
  19  geoopt_example/Methane_EF.dat    Elapsed time(s)=   34.78  diff Utot= 0.000000000000  diff Force= 0.000000002911
  20  geoopt_example/Methane_RF.dat    Elapsed time(s)=   29.81  diff Utot= 0.000000000000  diff Force= 0.000000003989
  21  geoopt_example/NBen_BFGS.dat     Elapsed time(s)=  214.90  diff Utot= 0.000000000252  diff Force= 0.000026880338
  22  geoopt_example/NBen_DIIS.dat     Elapsed time(s)=  406.29  diff Utot= 0.000000000253  diff Force= 0.000166078517
  23  geoopt_example/NBen_EF.dat       Elapsed time(s)=  177.24  diff Utot= 0.000000000253  diff Force= 0.000015275803
  24  geoopt_example/NBen_RF.dat       Elapsed time(s)=  171.28  diff Utot= 0.000000000252  diff Force= 0.000060946575
  25  geoopt_example/NaCl_BFGS.dat     Elapsed time(s)=  260.40  diff Utot= 0.000000000000  diff Force= 0.000001713806
  26  geoopt_example/NaCl_DIIS.dat     Elapsed time(s)=  273.11  diff Utot= 0.000000000000  diff Force= 0.000024747218
  27  geoopt_example/NaCl_EF.dat       Elapsed time(s)=  248.55  diff Utot= 0.000000000000  diff Force= 0.000124971885
  28  geoopt_example/NaCl_RF.dat       Elapsed time(s)=  385.60  diff Utot= 0.000000000000  diff Force= 0.000200128019
  29  geoopt_example/Si7C_BFGS.dat     Elapsed time(s)=  120.19  diff Utot= 0.000000000015  diff Force= 0.000000001024
  30  geoopt_example/Si7C_DIIS.dat     Elapsed time(s)=  110.84  diff Utot= 0.000000000015  diff Force= 0.000000002492
  31  geoopt_example/Si7C_EF.dat       Elapsed time(s)=  110.96  diff Utot= 0.000000000015  diff Force= 0.000000000089
  32  geoopt_example/Si7C_RF.dat       Elapsed time(s)=  111.45  diff Utot= 0.000000000015  diff Force= 0.000000002708
  33  geoopt_example/SialicAcid_BFGS   Elapsed time(s)= 2800.15  diff Utot= 0.000000000358  diff Force= 0.001003501981
  34  geoopt_example/SialicAcid_DIIS   Elapsed time(s)= 2711.58  diff Utot= 0.000000000358  diff Force= 0.002186721978
  35  geoopt_example/SialicAcid_EF.d   Elapsed time(s)= 1619.66  diff Utot= 0.000000000359  diff Force= 0.000472589963
  36  geoopt_example/SialicAcid_RF.d   Elapsed time(s)= 1510.61  diff Utot= 0.000000000358  diff Force= 0.000592702404
  37  geoopt_example/TiO2_BFGS.dat     Elapsed time(s)=  325.03  diff Utot= 0.000000000001  diff Force= 0.000021031917
  38  geoopt_example/TiO2_DIIS.dat     Elapsed time(s)= 1860.00  diff Utot= 0.000000000001  diff Force= 0.000099974413
  39  geoopt_example/TiO2_EF.dat       Elapsed time(s)=  286.42  diff Utot= 0.000000000001  diff Force= 0.000002389747
  40  geoopt_example/TiO2_RF.dat       Elapsed time(s)=  464.92  diff Utot= 0.000000000001  diff Force= 0.000051405514
  41  geoopt_example/V2O5_BFGS.dat     Elapsed time(s)=  618.38  diff Utot= 0.000000000072  diff Force= 0.000679566505
  42  geoopt_example/V2O5_DIIS.dat     Elapsed time(s)= 1709.58  diff Utot= 0.000000000091  diff Force= 0.000254540548
  43  geoopt_example/V2O5_EF.dat       Elapsed time(s)=  361.17  diff Utot= 0.000000000139  diff Force= 0.000149120904
  44  geoopt_example/V2O5_RF.dat       Elapsed time(s)=  342.13  diff Utot= 0.000000000118  diff Force= 0.000173310739
  45  geoopt_example/d-H2O_BFGS.dat    Elapsed time(s)=   69.95  diff Utot= 0.000000000000  diff Force= 0.000015142660
  46  geoopt_example/d-H2O_DIIS.dat    Elapsed time(s)=   70.16  diff Utot= 0.000000000000  diff Force= 0.000001419597
  47  geoopt_example/d-H2O_EF.dat      Elapsed time(s)=   71.34  diff Utot= 0.000000000000  diff Force= 0.000150952157
  48  geoopt_example/d-H2O_RF.dat      Elapsed time(s)=   66.72  diff Utot= 0.000000000000  diff Force= 0.000048002709


Total elapsed time (s)    24819.54
