system B (ohtaka)
intel oneAPI + intelmpi
16nodes, 512 MPI processes x 4 OMP threads 

ulimit -s unlimited
module purge
module load oneapi_compiler/2023.0.0 oneapi_mkl/2023.0.0 oneapi_mpi/2023.0.0

export I_MPI_COLL_EXTERNAL=no
export I_MPI_FABRICS=shm:ofi
export FI_PROVIDER=psm3
export UCX_TLS='self,sm,ud'

   1  large3_example/5_5_13COb2.dat    Elapsed time(s)=    5.16  diff Utot= 0.000000004728  diff Force= 0.000000001855
   2  large3_example/C1000.dat         Elapsed time(s)=   41.56  diff Utot= 0.000000003407  diff Force= 0.000000077293
   3  large3_example/C60.dat           Elapsed time(s)=    1.86  diff Utot= 0.000000000007  diff Force= 0.000000000000
   4  large3_example/CG15c.dat         Elapsed time(s)=   18.44  diff Utot= 0.000000004081  diff Force= 0.000000001471
   5  large3_example/Crys-MnO.dat      Elapsed time(s)=    4.35  diff Utot= 0.000000000018  diff Force= 0.000000000016
   6  large3_example/DIA512-1.dat      Elapsed time(s)=    5.48  diff Utot= 0.000000000216  diff Force= 0.000000004779
   7  large3_example/Fe1000.dat        Elapsed time(s)=   47.11  diff Utot= 0.000000000029  diff Force= 0.000000486272
   8  large3_example/GEL.dat           Elapsed time(s)=    7.49  diff Utot= 0.000000000441  diff Force= 0.000000000180
   9  large3_example/GFRAG.dat         Elapsed time(s)=    3.02  diff Utot= 0.000000003788  diff Force= 0.000000000082
  10  large3_example/GGFF.dat          Elapsed time(s)=   33.41  diff Utot= 0.000000000025  diff Force= 0.000000000042
  11  large3_example/MCCN.dat          Elapsed time(s)=   18.46  diff Utot= 0.000000003088  diff Force= 0.000000004846
  12  large3_example/Mn12_148_F.dat    Elapsed time(s)=    6.67  diff Utot= 0.000000000109  diff Force= 0.000000024576
  13  large3_example/N1C999.dat        Elapsed time(s)=   50.38  diff Utot= 0.000000000468  diff Force= 0.000000000000
  14  large3_example/Ni63-O64.dat      Elapsed time(s)=    7.22  diff Utot= 0.000000000642  diff Force= 0.000000000830
  15  large3_example/Pt500.dat         Elapsed time(s)=   78.17  diff Utot= 0.000000011059  diff Force= 0.000000145174
  16  large3_example/Pt63.dat          Elapsed time(s)=    5.24  diff Utot= 0.000000005609  diff Force= 0.000000000069
  17  large3_example/Si1280-LNO.dat    Elapsed time(s)=  128.00  diff Utot= 0.000000002759  diff Force= 0.000000002084
  18  large3_example/SialicAcid.dat    Elapsed time(s)=    4.22  diff Utot= 0.000000000297  diff Force= 0.000000001207
  19  large3_example/ZrB2_2x2.dat      Elapsed time(s)=   20.92  diff Utot= 0.000000005103  diff Force= 0.000000000278
  20  large3_example/nsV4Bz5.dat       Elapsed time(s)=    6.67  diff Utot= 0.000000000818  diff Force= 0.000000010480


Total elapsed time (s)      493.82
